<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chitkarahome"
    android:padding="16dp"
    tools:context="com.example.kaush.messmanagement.Student">

    <Button
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/surveyButton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:onClick="menuPage"
        android:text="Menu" />

    <Button
        android:id="@+id/surveyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/menuButton"
        android:layout_alignRight="@+id/menuButton"
        android:layout_centerVertical="true"
        android:onClick="surveyPage"
        android:text="Survey" />

    <Button
        android:id="@+id/suggestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/surveyButton"
        android:layout_centerHorizontal="true"
        android:onClick="suggestionPage"
        android:text="Suggestion" />
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suggestButton"
        android:layout_centerHorizontal="true"
        android:text="Logout"/>

</RelativeLayout>
